trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: stagedep
    jobs:
    - job: jobdep
      steps:
      - script: echo Helllllllo!
      displayName: inline script
  - stage: stagedepart
    jobs:
    - job: jobdepart
      steps:
      - script: echo Helllllllo departt!
      displayName: inline script
