trigger:
- none pool:
  vmImage: windows-latest stages:
  - stage: dummy_stage
    jobs:
      - job: runpsscript
        steps:
          - task: PowerShell@2
            inputs:
              targetType: 'inline'
              script: |
                # Write your PowerShell commands here.
                Write-Host "Hello World"
  - stage: deploy_stage
    jobs:
      - deployment: VMDeploy
        displayName: Deploy to VM
        environment: 
          name: TestEnvironmnet
          resourceType: VirtualMachine
        strategy:
          runOnce:
            deploy:   
              steps:
                - script: echo "Hello world"