trigger:
- main

pr:
- '*'

pool:
  vmImage: 'windows-latest'

resources:
  repositories:
    - repository: ExternalRepo  # Custom alias for the external repository
      type: 'git'              # Type of repository (Azure DevOps Git)
      name: 'TestOrgDec/ExternalRepo'  # Replace with the external repository's URL
      ref: 'refs/heads/main'    # Branch containing the template

jobs:
- job: Build
  displayName: 'Build'
  steps:
  - checkout: self

  - template: ExternalRepo/Templates/my-template.yml@ExternalRepo  # Reference the external template
    parameters:
      param1: 'Value1'
      param2: 'Value2'
