parameters:
- name: env
  displayName: Environment
  type: string
  default: sb1
  values:
  - sb1
  - sb2

- name: connectclustername
  displayName: Connect Cluster Name
  type: string
  default: connect
  values:
  - connect
  - connect-atlas

- name: operation
  displayName: Operation
  type: string
  default: status
  values:
  - status
  - list
  - create



trigger: none

jobs:
- job: Connector_Automation
  displayName: "Connector Automation"


  steps:
  - checkout: self
    persistCredentials: true

  - ${{ if in(parameters.operation, 'create', 'update') }}:
    - bash:
       echo env: ${{ parameters.env }}